<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

    <!-- Categoría -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>

        <!-- Dinero -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinero:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>

        <!-- Fecha -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>

        <!-- Comentario -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentario:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:paddingBottom="4dp"/>

        <!-- Queda oculto, por si en el futuro lo quieres usar -->
        <TextView
            android:id="@+id/txtComercio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
