<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Switch
            android:id="@+id/swNotificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificaciones"
            android:textColor="@color/black"
            android:paddingVertical="8dp" />

        <Switch
            android:id="@+id/swTemaOscuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tema oscuro"
            android:textColor="@color/black"
            android:paddingVertical="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btnGuardarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:backgroundTint="@color/gold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
